<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>趣友街安卓</title>
<meta name="keywords" content="趣友街,趣友,www.quyoujie.com,趣友街团队,中国矿业大学,数字化校园,矿大数字化校园" />
<meta name="description" content="趣友街网站是以服务学生为宗旨，采用网络虚拟化大学生校园的方法，虚拟大学生周围的生活学习环境，为大学生提供更加方便快捷的服务，我们网站做到更加本地化，更加人性化，网站项目更加的贴近大学生的生活，为大学打造一个学习和生活的网络平台。" />
</head>
<body>
<style type="text/css">
#header{background: #111;color: #EEE;overflow: hidden;padding: 7px 0 5px 0;margin-bottom: 1.5em;}
#header_inner {margin: auto;padding: 0 20px;}
#logo {float: left;font-size: 22px;font-weight: bold;text-align: right;width: 108px;height: 24px;margin-top: 2px;}
#appendix {margin: 0;list-style: none;float: right;font-size: .85em;line-height: 30px;}
#appendix li {float: left;margin-left: 2em;}
#header a {color: #EEE;text-decoration: none;}
#content{
	margin-bottom:30px;margin-top:30px;width: auto;padding: 20px;background-color:#dfdfdf;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
}
</style>
<div id="header">
	<div id="header_inner">
		<div id="logo"><a href="%{SITE_URL}%">趣友街</a></div>
		<ul id="appendix">			
			<li id="maillink"></li>
			<li><a href="%{SITE_URL}%/photo" title="图片分享">图片分享</a></li>
			<li><a href="%{SITE_URL}%/action" title="活动公告">活动公告</a></li>
			<li><a href="%{SITE_URL}%/know" title="活动公告">校园问问</a></li>
		</ul>
	</div>
</div>
<div id="content" style="width:430px;height:430px;margin:auto auto;">
	<img src="%{IMAGES_URL}%/getqrcode.jpg" alt="安卓二维码">
</div>
</body>
</html>
